#DB_USER=postgres
#DB_PASSWORD=admin
#DB_HOST=localhost
#PGDATABASE=pokemon
URL_BASE =https://pokeapi.co/api/v2/pokemon
PORT=5432

POSTGRES_URL=postgres://default:Bk7QpwlUd6Fx@ep-withered-mountain-375400-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb